.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.dashboard-page {
    padding: 24px;
    /* border: 1px solid red; */
    width: 1500px;
    text-align: center;
    margin-left: 10%; 
    background: transparent;
    height: 100vh;
  }
  
  .dashboard-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    color:  #4C489D;
  }
  
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 16px;
    border-radius: 30px;
    padding: 5%;
  }
  
  @media (min-width: 640px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  